'\" t
.TH QDomText 3qt "5 August 2004" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomText \- Represents text data in the parsed XML document
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomCharacterData.
.PP
Inherited by QDomCDATASection.
.PP
.SS "Public Members"
.in +1c
<li class=fn>\fBQDomText\fR () <li class=fn>\fBQDomText\fR ( const QDomText & x ) <li class=fn>QDomText & \fBoperator=\fR ( const QDomText & x ) <li class=fn>\fB~QDomText\fR () <li class=fn>QDomText \fBsplitText\fR ( int offset ) <li class=fn>virtual QDomNode::NodeType \fBnodeType\fR () const <li class=fn>virtual bool \fBisText\fR () const
.in -1c
.SH DESCRIPTION
The QDomText class represents text data in the parsed XML document.
.PP
You can split the text in a QDomText object over two QDomText objecs with splitText().
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the QDomDocument documentation.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomText::QDomText ()"
Constructs an empty QDomText object.
.PP
To construct a QDomText with content, use QDomDocument::createTextNode().
.SH "QDomText::QDomText ( const QDomText & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomText::~QDomText ()"
Destroys the object and frees its resources.
.SH "bool QDomText::isText () const\fC [virtual]\fR"
Returns TRUE.
.PP
Reimplemented from QDomNode.
.SH "QDomNode::NodeType QDomText::nodeType () const\fC [virtual]\fR"
Returns TextNode.
.PP
Reimplemented from QDomCharacterData.
.PP
Reimplemented in QDomCDATASection.
.SH "QDomText & QDomText::operator= ( const QDomText & x )"
Assigns \fIx\fR to this DOM text.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomText QDomText::splitText ( int offset )"
Splits this DOM text object into two QDomText objects. This object keeps its first \fIoffset\fR characters and the second (newly created) object is inserted into the document tree after this object with the remaining characters.
.PP
The function returns the newly created object.
.PP
See also QDomNode::normalize().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomtext.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomtext.3qt) and the Qt
version (3.3.3).
