.so man3/qgroupbox.3qt
 "5 August 2004" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGroupBox \- Group box frame with a title
.SH SYNOPSIS
\fC#include <qgroupbox.h>\fR
.PP
Inherits QFrame.
.PP
Inherited by QButtonGroup, QHGroupBox, and QVGroupBox.
.PP
.SS "Public Members"
.in +1c
<li class=fn>\fBQGroupBox\fR ( QWidget * parent = 0, const char * name = 0 ) <li class=fn>\fBQGroupBox\fR ( const QString & title, QWidget * parent = 0, const char * name = 0 ) <li class=fn>\fBQGroupBox\fR ( int strips, Orientation orientation, QWidget * parent = 0, const char * name = 0 ) <li class=fn>\fBQGroupBox\fR ( int strips, Orientation orientation, const QString & title, QWidget * parent = 0, const char * name = 0 ) <li class=fn>\fB~QGroupBox\fR () <li class=fn>virtual void \fBsetColumnLayout\fR ( int strips, Orientation direction ) <li class=fn>QString \fBtitle\fR () const <li class=fn>virtual void \fBsetTitle\fR ( const QString & ) <li class=fn>int \fBalignment\fR () const <li class=fn>virtual void \fBsetAlignment\fR ( int ) <li class=fn>int \fBcolumns\fR () const <li class=fn>void \fBsetColumns\fR ( int ) <li class=fn>Orientation \fBorientation\fR () const <li class=fn>void \fBsetOrientation\fR ( Orientation ) <li class=fn>int \fBinsideMargin\fR () const <li class=fn>int \fBinsideSpacing\fR () const <li class=fn>void \fBsetInsideMargin\fR ( int m ) <li class=fn>void \fBsetInsideSpacing\fR ( int s ) <li class=fn>void \fBaddSpace\fR ( int size ) <li class=fn>bool \fBisFlat\fR () const <li class=fn>void \fBsetFlat\fR ( bool b ) <li class=fn>bool \fBisCheckable\fR () const <li class=fn>void \fBsetCheckable\fR ( bool b ) <li class=fn>bool \fBisChecked\fR () const
.in -1c
.SS "Public Slots"
.in +1c
<li class=fn>void \fBsetChecked\fR ( bool b )
.in -1c
.SS "Signals"
.in +1c
<li class=fn>void \fBtoggled\fR ( bool on )
.in -1c
.SS "Properties"
.in +1c
<li class=fn>Alignment \fBalignment\fR - the alignment of the group box title <li class=fn>bool \fBcheckable\fR - whether the group box has a checkbox in its title <li class=fn>bool \fBchecked\fR - whether the group box's checkbox is checked <li class=fn>int \fBcolumns\fR - the number of columns or rows (depending on \\l QGroupBox::orientation) in the group box <li class=fn>bool \fBflat\fR - whether the group box is painted flat or has a frame <li class=fn>Orientation \fBorientation\fR - the group box's orientation <li class=fn>QString \fBtitle\fR - the group box title text
.in -1c
.SH DESCRIPTION
The QGroupBox widget provides a group box frame with a title.
.PP
A group box provides a frame, a title and a keyboard shortcut, and displays various other widgets inside itself. The title is on top, the keyboard shortcut moves keyboard focus to one of the group box's child widgets, and the child widgets are usually laid out horizontally (or vertically) inside the frame.
.PP
The simplest way to use it is to create a group box with the desired number of columns (or rows) and orientation, and then just create widgets with the group box as parent.
.PP
It is also possible to change the orientation() and number of columns() after construction, or to ignore all the automatic layout support and manage the layout yourself. You can add 'empty' spaces to the group box with addSpace().
.PP
QGroupBox also lets you set the title() (normally set in the constructor) and the title's alignment().
.PP
You can change the spacing used by the group box with setInsideMargin() and setInsideSpacing(). To minimize space consumption, you can remove the right, left and bottom edges of the frame with setFlat().
.PP
.ce 1
.B "[Image Omitted]"
.PP
See also QButtonGroup, Widget Appearance and Style, Layout Management, and Organizers.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QGroupBox::QGroupBox ( QWidget * parent = 0, const char * name = 0 )"
Constructs a group box widget with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.PP
This constructor does not do automatic layout.
.SH "QGroupBox::QGroupBox ( const QString & title, QWidget * parent = 0, const char * name = 0 )"
Constructs a group box with the title \fItitle\fR.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.PP
This constructor does not do automatic layout.
.SH "QGroupBox::QGroupBox ( int strips, Orientation orientation, QWidget * parent = 0, const char * name = 0 )"
Constructs a group box with no title. Child widgets will be arranged in \fIstrips\fR rows or columns (depending on \fIorientation\fR).
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QGroupBox::QGroupBox ( int strips, Orientation orientation, const QString & title, QWidget * parent = 0, const char * name = 0 )"
Constructs a group box titled \fItitle\fR. Child widgets will be arranged in \fIstrips\fR rows or columns (depending on \fIorientation\fR).
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QGroupBox::~QGroupBox ()"
Destroys the group box.
.SH "void QGroupBox::addSpace ( int size )"
Adds an empty cell at the next free position. If \fIsize\fR is greater than 0, the empty cell takes \fIsize\fR to be its fixed width (if orientation() is Horizontal) or height (if orientation() is Vertical).
.PP
Use this method to separate the widgets in the group box or to skip the next free cell. For performance reasons, call this method after calling setColumnLayout() or by changing the QGroupBox::columns or QGroupBox::orientation properties. It is generally a good idea to call these methods first (if needed at all), and insert the widgets and spaces afterwards.
.SH "int QGroupBox::alignment () const"
Returns the alignment of the group box title. See the "alignment" property for details.
.SH "int QGroupBox::columns () const"
Returns the number of columns or rows (depending on QGroupBox::orientation) in the group box. See the "columns" property for details.
.SH "int QGroupBox::insideMargin () const"
Returns the width of the empty space between the items in the group and the frame of the group.
.PP
Only applies if the group box has a defined orientation.
.PP
The default is usually 11, by may vary depending on the platform and style.
.PP
See also setInsideMargin() and orientation.
.SH "int QGroupBox::insideSpacing () const"
Returns the width of the empty space between each of the items in the group.
.PP
Only applies if the group box has a defined orientation.
.PP
The default is usually 5, by may vary depending on the platform and style.
.PP
See also setInsideSpacing() and orientation.
.SH "bool QGroupBox::isCheckable () const"
Returns TRUE if the group box has a checkbox in its title; otherwise returns FALSE. See the "checkable" property for details.
.SH "bool QGroupBox::isChecked () const"
Returns TRUE if the group box's checkbox is checked; otherwise returns FALSE. See the "checked" property for details.
.SH "bool QGroupBox::isFlat () const"
Returns TRUE if the group box is painted flat or has a frame; otherwise returns FALSE. See the "flat" property for details.
.SH "Orientation QGroupBox::orientation () const"
Returns the group box's orientation. See the "orientation" property for details.
.SH "void QGroupBox::setAlignment ( int )\fC [virtual]\fR"
Sets the alignment of the group box title. See the "alignment" property for details.
.SH "void QGroupBox::setCheckable ( bool b )"
Sets whether the group box has a checkbox in its title to \fIb\fR. See the "checkable" property for details.
.SH "void QGroupBox::setChecked ( bool b )\fC [slot]\fR"
Sets whether the group box's checkbox is checked to \fIb\fR. See the "checked" property for details.
.SH "void QGroupBox::setColumnLayout ( int strips, Orientation direction )\fC [virtual]\fR"
Changes the layout of the group box. This function is only useful in combination with the default constructor that does not take any layout information. This function will put all existing children in the new layout. It is not good Qt programming style to call this function after children have been inserted. Sets the number of columns or rows to be \fIstrips\fR, depending on \fIdirection\fR.
.PP
See also orientation and columns.
.PP
Example: chart/optionsform.cpp.
.SH "void QGroupBox::setColumns ( int )"
Sets the number of columns or rows (depending on QGroupBox::orientation) in the group box. See the "columns" property for details.
.SH "void QGroupBox::setFlat ( bool b )"
Sets whether the group box is painted flat or has a frame to \fIb\fR. See the "flat" property for details.
.SH "void QGroupBox::setInsideMargin ( int m )"
Sets the the width of the inside margin to \fIm\fR pixels.
.PP
See also insideMargin().
.SH "void QGroupBox::setInsideSpacing ( int s )"
Sets the width of the empty space between each of the items in the group to \fIs\fR pixels.
.PP
See also insideSpacing().
.SH "void QGroupBox::setOrientation ( Orientation )"
Sets the group box's orientation. See the "orientation" property for details.
.SH "void QGroupBox::setTitle ( const QString & )\fC [virtual]\fR"
Sets the group box title text. See the "title" property for details.
.SH "QString QGroupBox::title () const"
Returns the group box title text. See the "title" property for details.
.SH "void QGroupBox::toggled ( bool on )\fC [signal]\fR"
If the group box has a check box (see isCheckable()) this signal is emitted when the check box is toggled. \fIon\fR is TRUE if the check box is checked; otherwise it is FALSE.
.SS "Property Documentation"
.SH "Alignment alignment"
This property holds the alignment of the group box title.
.PP
The title is always placed on the upper frame line. The horizontal alignment can be specified by the alignment parameter.
.PP
The alignment is one of the following flags:
.TP
AlignAuto aligns the title according to the language, usually to the left.
.TP
AlignLeft aligns the title text to the left.
.TP
AlignRight aligns the title text to the right.
.TP
AlignHCenter aligns the title text centered.
.PP
The default alignment is AlignAuto.
.PP
See also Qt::AlignmentFlags.
.PP
Set this property's value with setAlignment() and get this property's value with alignment().
.SH "bool checkable"
This property holds whether the group box has a checkbox in its title.
.PP
If this property is TRUE, the group box has a checkbox. If the checkbox is checked (which is the default), the group box's children are enabled.
.PP
setCheckable() controls whether or not the group box has a checkbox, and isCheckable() controls whether the checkbox is checked or not.
.PP
Set this property's value with setCheckable() and get this property's value with isCheckable().
.SH "bool checked"
This property holds whether the group box's checkbox is checked.
.PP
If the group box has a check box (see isCheckable()), and the check box is checked (see isChecked()), the group box's children are enabled. If the checkbox is unchecked the children are disabled.
.PP
Set this property's value with setChecked() and get this property's value with isChecked().
.SH "int columns"
This property holds the number of columns or rows (depending on QGroupBox::orientation) in the group box.
.PP
Usually it is not a good idea to set this property because it is slow (it does a complete layout). It is best to set the number of columns directly in the constructor.
.PP
Set this property's value with setColumns() and get this property's value with columns().
.SH "bool flat"
This property holds whether the group box is painted flat or has a frame.
.PP
By default a group box has a surrounding frame, with the title being placed on the upper frame line. In flat mode the right, left and bottom frame lines are omitted, and only the thin line at the top is drawn.
.PP
See also title.
.PP
Set this property's value with setFlat() and get this property's value with isFlat().
.SH "Orientation orientation"
This property holds the group box's orientation.
.PP
A horizontal group box arranges it's children in columns, while a vertical group box arranges them in rows.
.PP
Usually it is not a good idea to set this property because it is slow (it does a complete layout). It is better to set the orientation directly in the constructor.
.PP
Set this property's value with setOrientation() and get this property's value with orientation().
.SH "QString title"
This property holds the group box title text.
.PP
The group box title text will have a focus-change keyboard accelerator if the title contains &, followed by a letter.
.PP
.nf
.br
        g->setTitle( "&User information" );
.br
.fi
This produces "<u>U</u>ser information"; Alt+U moves the keyboard focus to the group box.
.PP
There is no default title text.
.PP
Set this property's value with setTitle() and get this property's value with title().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgroupbox.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgroupbox.3qt) and the Qt
version (3.3.3).
