.so man3/qimagedrag.3qt
 "5 August 2004" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QImageDrag \- Drag and drop object for transferring images
.SH SYNOPSIS
\fC#include <qdragobject.h>\fR
.PP
Inherits QDragObject.
.PP
.SS "Public Members"
.in +1c
<li class=fn>\fBQImageDrag\fR ( QImage image, QWidget * dragSource = 0, const char * name = 0 ) <li class=fn>\fBQImageDrag\fR ( QWidget * dragSource = 0, const char * name = 0 ) <li class=fn>\fB~QImageDrag\fR () <li class=fn>virtual void \fBsetImage\fR ( QImage image )
.in -1c
.SS "Static Public Members"
.in +1c
<li class=fn>bool \fBcanDecode\fR ( const QMimeSource * e ) <li class=fn>bool \fBdecode\fR ( const QMimeSource * e, QImage & img ) <li class=fn>bool \fBdecode\fR ( const QMimeSource * e, QPixmap & pm )
.in -1c
.SH DESCRIPTION
The QImageDrag class provides a drag and drop object for transferring images.
.PP
Images are offered to the receiving application in multiple formats, determined by Qt's output formats.
.PP
For more information about drag and drop, see the QDragObject class and the drag and drop documentation.
.PP
See also Drag And Drop Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QImageDrag::QImageDrag ( QImage image, QWidget * dragSource = 0, const char * name = 0 )"
Constructs an image drag object and sets its data to \fIimage\fR. \fIdragSource\fR must be the drag source; \fIname\fR is the object name.
.SH "QImageDrag::QImageDrag ( QWidget * dragSource = 0, const char * name = 0 )"
Constructs a default image drag object. \fIdragSource\fR must be the drag source; \fIname\fR is the object name.
.SH "QImageDrag::~QImageDrag ()"
Destroys the image drag object and frees up all allocated resources.
.SH "bool QImageDrag::canDecode ( const QMimeSource * e )\fC [static]\fR"
Returns TRUE if the information in mime source \fIe\fR can be decoded into an image; otherwise returns FALSE.
.PP
See also decode().
.SH "bool QImageDrag::decode ( const QMimeSource * e, QImage & img )\fC [static]\fR"
Attempts to decode the dropped information in mime source \fIe\fR into \fIimg\fR. Returns TRUE if successful; otherwise returns FALSE.
.PP
See also canDecode().
.SH "bool QImageDrag::decode ( const QMimeSource * e, QPixmap & pm )\fC [static]\fR"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Attempts to decode the dropped information in mime source \fIe\fR into pixmap \fIpm\fR. Returns TRUE if successful; otherwise returns FALSE.
.PP
This is a convenience function that converts to a QPixmap via a QImage.
.PP
See also canDecode().
.SH "void QImageDrag::setImage ( QImage image )\fC [virtual]\fR"
Sets the image to be dragged to \fIimage\fR. You will need to call
this if you did not pass the image during construction.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qimagedrag.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qimagedrag.3qt) and the Qt
version (3.3.3).
