/****************************************************************************
** QWSServerSignalBridge meta object code from reading C++ file 'qcopchannel_qws.cpp'
**
** Created: Fri Jun 3 22:08:58 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QWSServerSignalBridge::className() const
{
    return "QWSServerSignalBridge";
}

QMetaObject *QWSServerSignalBridge::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QWSServerSignalBridge( "QWSServerSignalBridge", &QWSServerSignalBridge::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QWSServerSignalBridge::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSServerSignalBridge", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QWSServerSignalBridge::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSServerSignalBridge", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QWSServerSignalBridge::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ "channel", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"newChannel", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "channel", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"removedChannel", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "newChannel(const QString&)", &signal_0, QMetaData::Public },
	{ "removedChannel(const QString&)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QWSServerSignalBridge", parentObject,
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QWSServerSignalBridge.setMetaObject( metaObj );
    return metaObj;
}

void* QWSServerSignalBridge::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QWSServerSignalBridge" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL newChannel
void QWSServerSignalBridge::newChannel( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

// SIGNAL removedChannel
void QWSServerSignalBridge::removedChannel( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

bool QWSServerSignalBridge::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool QWSServerSignalBridge::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: newChannel((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: removedChannel((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool QWSServerSignalBridge::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QWSServerSignalBridge::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
