/****************************************************************************
** QDateTimeEditor meta object code from reading C++ file 'qdatetimeedit.cpp'
**
** Created: Fri Jun 3 22:10:17 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QDateTimeEditor::className() const
{
    return "QDateTimeEditor";
}

QMetaObject *QDateTimeEditor::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QDateTimeEditor( "QDateTimeEditor", &QDateTimeEditor::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QDateTimeEditor::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QDateTimeEditor", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QDateTimeEditor::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QDateTimeEditor", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QDateTimeEditor::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QDateTimeEditor", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QDateTimeEditor.setMetaObject( metaObj );
    return metaObj;
}

void* QDateTimeEditor::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QDateTimeEditor" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QDateTimeEditor::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QDateTimeEditor::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QDateTimeEditor::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QDateTimeEditor::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
