/****************************************************************************
** QAlphaWidget meta object code from reading C++ file 'qeffects.cpp'
**
** Created: Fri Jun 3 22:10:18 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QAlphaWidget::className() const
{
    return "QAlphaWidget";
}

QMetaObject *QAlphaWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QAlphaWidget( "QAlphaWidget", &QAlphaWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QAlphaWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAlphaWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QAlphaWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAlphaWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QAlphaWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"render", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "render()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"QAlphaWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QAlphaWidget.setMetaObject( metaObj );
    return metaObj;
}

void* QAlphaWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QAlphaWidget" ) )
	return this;
    if ( !qstrcmp( clname, "QEffects" ) )
	return (QEffects*)this;
    return QWidget::qt_cast( clname );
}

bool QAlphaWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: render(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QAlphaWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QAlphaWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QAlphaWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *QRollEffect::className() const
{
    return "QRollEffect";
}

QMetaObject *QRollEffect::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QRollEffect( "QRollEffect", &QRollEffect::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QRollEffect::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRollEffect", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QRollEffect::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QRollEffect", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QRollEffect::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"scroll", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "scroll()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QRollEffect", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QRollEffect.setMetaObject( metaObj );
    return metaObj;
}

void* QRollEffect::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QRollEffect" ) )
	return this;
    if ( !qstrcmp( clname, "QEffects" ) )
	return (QEffects*)this;
    return QWidget::qt_cast( clname );
}

bool QRollEffect::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: scroll(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QRollEffect::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QRollEffect::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QRollEffect::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
