/****************************************************************************
** QWSTtyKbPrivate meta object code from reading C++ file 'qkbdtty_qws.cpp'
**
** Created: Fri Jun 3 22:11:13 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QWSTtyKbPrivate::className() const
{
    return "QWSTtyKbPrivate";
}

QMetaObject *QWSTtyKbPrivate::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QWSTtyKbPrivate( "QWSTtyKbPrivate", &QWSTtyKbPrivate::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QWSTtyKbPrivate::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSTtyKbPrivate", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QWSTtyKbPrivate::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSTtyKbPrivate", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QWSTtyKbPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"readKeyboardData", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "readKeyboardData()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QWSTtyKbPrivate", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QWSTtyKbPrivate.setMetaObject( metaObj );
    return metaObj;
}

void* QWSTtyKbPrivate::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QWSTtyKbPrivate" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QWSTtyKbPrivate::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: readKeyboardData(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QWSTtyKbPrivate::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QWSTtyKbPrivate::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QWSTtyKbPrivate::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
