/****************************************************************************
** QMainWindowLayout meta object code from reading C++ file 'qmainwindow.cpp'
**
** Created: Fri Jun 3 22:10:00 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QMainWindowLayout::className() const
{
    return "QMainWindowLayout";
}

QMetaObject *QMainWindowLayout::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QMainWindowLayout( "QMainWindowLayout", &QMainWindowLayout::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QMainWindowLayout::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QMainWindowLayout", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QMainWindowLayout::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QMainWindowLayout", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QMainWindowLayout::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QLayout::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QMainWindowLayout", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QMainWindowLayout.setMetaObject( metaObj );
    return metaObj;
}

void* QMainWindowLayout::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QMainWindowLayout" ) )
	return this;
    return QLayout::qt_cast( clname );
}

bool QMainWindowLayout::qt_invoke( int _id, QUObject* _o )
{
    return QLayout::qt_invoke(_id,_o);
}

bool QMainWindowLayout::qt_emit( int _id, QUObject* _o )
{
    return QLayout::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QMainWindowLayout::qt_property( int id, int f, QVariant* v)
{
    return QLayout::qt_property( id, f, v);
}

bool QMainWindowLayout::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *QHideDock::className() const
{
    return "QHideDock";
}

QMetaObject *QHideDock::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QHideDock( "QHideDock", &QHideDock::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QHideDock::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QHideDock", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QHideDock::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QHideDock", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QHideDock::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QHideDock", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QHideDock.setMetaObject( metaObj );
    return metaObj;
}

void* QHideDock::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QHideDock" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QHideDock::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QHideDock::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QHideDock::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QHideDock::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
