/****************************************************************************
** QMessageBoxLabel meta object code from reading C++ file 'qmessagebox.cpp'
**
** Created: Fri Jun 3 22:10:30 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QMessageBoxLabel::className() const
{
    return "QMessageBoxLabel";
}

QMetaObject *QMessageBoxLabel::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QMessageBoxLabel( "QMessageBoxLabel", &QMessageBoxLabel::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QMessageBoxLabel::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QMessageBoxLabel", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QMessageBoxLabel::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QMessageBoxLabel", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QMessageBoxLabel::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QLabel::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QMessageBoxLabel", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QMessageBoxLabel.setMetaObject( metaObj );
    return metaObj;
}

void* QMessageBoxLabel::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QMessageBoxLabel" ) )
	return this;
    return QLabel::qt_cast( clname );
}

bool QMessageBoxLabel::qt_invoke( int _id, QUObject* _o )
{
    return QLabel::qt_invoke(_id,_o);
}

bool QMessageBoxLabel::qt_emit( int _id, QUObject* _o )
{
    return QLabel::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QMessageBoxLabel::qt_property( int id, int f, QVariant* v)
{
    return QLabel::qt_property( id, f, v);
}

bool QMessageBoxLabel::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
