/****************************************************************************
** QWSLinuxTPMouseHandlerPrivate meta object code from reading C++ file 'qmouselinuxtp_qws.cpp'
**
** Created: Fri Jun 3 22:11:14 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QWSLinuxTPMouseHandlerPrivate::className() const
{
    return "QWSLinuxTPMouseHandlerPrivate";
}

QMetaObject *QWSLinuxTPMouseHandlerPrivate::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QWSLinuxTPMouseHandlerPrivate( "QWSLinuxTPMouseHandlerPrivate", &QWSLinuxTPMouseHandlerPrivate::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QWSLinuxTPMouseHandlerPrivate::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSLinuxTPMouseHandlerPrivate", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QWSLinuxTPMouseHandlerPrivate::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSLinuxTPMouseHandlerPrivate", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QWSLinuxTPMouseHandlerPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"readMouseData", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "readMouseData()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QWSLinuxTPMouseHandlerPrivate", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QWSLinuxTPMouseHandlerPrivate.setMetaObject( metaObj );
    return metaObj;
}

void* QWSLinuxTPMouseHandlerPrivate::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QWSLinuxTPMouseHandlerPrivate" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QWSLinuxTPMouseHandlerPrivate::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: readMouseData(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QWSLinuxTPMouseHandlerPrivate::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QWSLinuxTPMouseHandlerPrivate::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QWSLinuxTPMouseHandlerPrivate::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
