/****************************************************************************
** QProcessManager meta object code from reading C++ file 'qprocess_unix.cpp'
**
** Created: Fri Jun 3 22:09:15 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QProcessManager::className() const
{
    return "QProcessManager";
}

QMetaObject *QProcessManager::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QProcessManager( "QProcessManager", &QProcessManager::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QProcessManager::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QProcessManager", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QProcessManager::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QProcessManager", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QProcessManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"removeMe", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"sigchldHnd", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "removeMe()", &slot_0, QMetaData::Public },
	{ "sigchldHnd(int)", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QProcessManager", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QProcessManager.setMetaObject( metaObj );
    return metaObj;
}

void* QProcessManager::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QProcessManager" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QProcessManager::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: removeMe(); break;
    case 1: sigchldHnd((int)static_QUType_int.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QProcessManager::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QProcessManager::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QProcessManager::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
