/****************************************************************************
** QViewportWidget meta object code from reading C++ file 'qscrollview.cpp'
**
** Created: Fri Jun 3 22:10:06 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QViewportWidget::className() const
{
    return "QViewportWidget";
}

QMetaObject *QViewportWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QViewportWidget( "QViewportWidget", &QViewportWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QViewportWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QViewportWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QViewportWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QViewportWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QViewportWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QViewportWidget", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QViewportWidget.setMetaObject( metaObj );
    return metaObj;
}

void* QViewportWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QViewportWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QViewportWidget::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QViewportWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QViewportWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QViewportWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *QClipperWidget::className() const
{
    return "QClipperWidget";
}

QMetaObject *QClipperWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QClipperWidget( "QClipperWidget", &QClipperWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QClipperWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QClipperWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QClipperWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QClipperWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QClipperWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QClipperWidget", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QClipperWidget.setMetaObject( metaObj );
    return metaObj;
}

void* QClipperWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QClipperWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QClipperWidget::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QClipperWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QClipperWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QClipperWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
