/****************************************************************************
** QWSSoundServerData meta object code from reading C++ file 'qsoundqss_qws.cpp'
**
** Created: Fri Jun 3 22:08:56 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QWSSoundServerData::className() const
{
    return "QWSSoundServerData";
}

QMetaObject *QWSSoundServerData::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QWSSoundServerData( "QWSSoundServerData", &QWSSoundServerData::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QWSSoundServerData::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSSoundServerData", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QWSSoundServerData::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWSSoundServerData", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QWSSoundServerData::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "filename", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"playFile", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "fd", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"feedDevice", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "playFile(const QString&)", &slot_0, QMetaData::Public },
	{ "feedDevice(int)", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QWSSoundServerData", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QWSSoundServerData.setMetaObject( metaObj );
    return metaObj;
}

void* QWSSoundServerData::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QWSSoundServerData" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QWSSoundServerData::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: playFile((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: feedDevice((int)static_QUType_int.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QWSSoundServerData::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QWSSoundServerData::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QWSSoundServerData::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
