/****************************************************************************
** QSplitterHandle meta object code from reading C++ file 'qsplitter.cpp'
**
** Created: Fri Jun 3 22:10:08 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QSplitterHandle::className() const
{
    return "QSplitterHandle";
}

QMetaObject *QSplitterHandle::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QSplitterHandle( "QSplitterHandle", &QSplitterHandle::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QSplitterHandle::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QSplitterHandle", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QSplitterHandle::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QSplitterHandle", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QSplitterHandle::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QSplitterHandle", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QSplitterHandle.setMetaObject( metaObj );
    return metaObj;
}

void* QSplitterHandle::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QSplitterHandle" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QSplitterHandle::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QSplitterHandle::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QSplitterHandle::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QSplitterHandle::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
