/****************************************************************************
** QWorkspaceChild meta object code from reading C++ file 'qworkspace.cpp'
**
** Created: Fri Jun 3 22:10:34 2016
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QWorkspaceChild::className() const
{
    return "QWorkspaceChild";
}

QMetaObject *QWorkspaceChild::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QWorkspaceChild( "QWorkspaceChild", &QWorkspaceChild::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QWorkspaceChild::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWorkspaceChild", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QWorkspaceChild::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QWorkspaceChild", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QWorkspaceChild::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    static const QUMethod slot_0 = {"activate", 0, 0 };
    static const QUMethod slot_1 = {"showMinimized", 0, 0 };
    static const QUMethod slot_2 = {"showMaximized", 0, 0 };
    static const QUMethod slot_3 = {"showNormal", 0, 0 };
    static const QUMethod slot_4 = {"showShaded", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"setCaption", 1, param_slot_5 };
    static const QUMethod slot_6 = {"internalRaise", 0, 0 };
    static const QUMethod slot_7 = {"titleBarDoubleClicked", 0, 0 };
    static const QUParameter param_slot_8[] = {
	{ "x", &static_QUType_int, 0, QUParameter::In },
	{ "y", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_8 = {"move", 2, param_slot_8 };
    static const QMetaData slot_tbl[] = {
	{ "activate()", &slot_0, QMetaData::Public },
	{ "showMinimized()", &slot_1, QMetaData::Public },
	{ "showMaximized()", &slot_2, QMetaData::Public },
	{ "showNormal()", &slot_3, QMetaData::Public },
	{ "showShaded()", &slot_4, QMetaData::Public },
	{ "setCaption(const QString&)", &slot_5, QMetaData::Public },
	{ "internalRaise()", &slot_6, QMetaData::Public },
	{ "titleBarDoubleClicked()", &slot_7, QMetaData::Public },
	{ "move(int,int)", &slot_8, QMetaData::Public }
    };
    static const QUMethod signal_0 = {"showOperationMenu", 0, 0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_varptr, "\x0e", QUParameter::In }
    };
    static const QUMethod signal_1 = {"popupOperationMenu", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "showOperationMenu()", &signal_0, QMetaData::Public },
	{ "popupOperationMenu(const QPoint&)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QWorkspaceChild", parentObject,
	slot_tbl, 9,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QWorkspaceChild.setMetaObject( metaObj );
    return metaObj;
}

void* QWorkspaceChild::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QWorkspaceChild" ) )
	return this;
    return QFrame::qt_cast( clname );
}

// SIGNAL showOperationMenu
void QWorkspaceChild::showOperationMenu()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL popupOperationMenu
void QWorkspaceChild::popupOperationMenu( const QPoint& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_varptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool QWorkspaceChild::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: activate(); break;
    case 1: showMinimized(); break;
    case 2: showMaximized(); break;
    case 3: showNormal(); break;
    case 4: showShaded(); break;
    case 5: setCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    case 6: internalRaise(); break;
    case 7: titleBarDoubleClicked(); break;
    case 8: move((int)static_QUType_int.get(_o+1),(int)static_QUType_int.get(_o+2)); break;
    default:
	return QFrame::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QWorkspaceChild::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: showOperationMenu(); break;
    case 1: popupOperationMenu((const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QFrame::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool QWorkspaceChild::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool QWorkspaceChild::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
