[0;92mg++ 1086.cc -o ./bin/1086 -Wall -O2 -std=c++14
/Users/lian/allCode/acm/bin/1086[0m
bit:0 -> prevlen:0
bit:0, r:0, prevLen:0, i:0, getR:5
prevlen[1]: 3
bit:1 -> prevlen:3
bit:1, r:5, prevLen:3, i:1, getR:2
prevlen[2]: 2
prevlen[3]: 5
bit:3 -> prevlen:5
bit:3, r:2, prevLen:5, i:2, getR:4
dp[3][2]: 0
bit:1, r:5, prevLen:3, i:2, getR:6
prevlen[4]: 0
prevlen[5]: 3
bit:5 -> prevlen:3
bit:5, r:6, prevLen:3, i:1, getR:3
dp[5][6]: 0
dp[1][5]: 0
bit:0, r:0, prevLen:0, i:1, getR:3
bit:2 -> prevlen:2
bit:2, r:3, prevLen:2, i:0, getR:6
bit:3 -> prevlen:5
bit:3, r:6, prevLen:5, i:2, getR:1
dp[3][6]: 0
bit:2, r:3, prevLen:2, i:2, getR:1
prevlen[6]: 2
bit:6 -> prevlen:2
bit:6, r:1, prevLen:2, i:0, getR:4
dp[6][1]: 0
dp[2][3]: 0
bit:0, r:0, prevLen:0, i:2, getR:6
bit:4 -> prevlen:0
bit:4, r:6, prevLen:0, i:0, getR:4
bit:5 -> prevlen:3
bit:5, r:4, prevLen:3, i:1, getR:1
dp[5][4]: 0
bit:4, r:6, prevLen:0, i:1, getR:2
bit:6 -> prevlen:2
bit:6, r:2, prevLen:2, i:0, getR:5
dp[6][2]: 0
dp[4][6]: 0
dp[0][0]: 0
ja: 0
1:i -> 0/1
2:i -> 0/1
3:i -> 0/1
0/1
