3a4
> #include <cstring>
9,12c10,13
< vector<pii> v[200005];
< int vcnt[200005], need_mnvcnt[1000005], need_chk[1000005];
< bool viscr[200005];
< int C,CC,N,K,ans=inf;
---
> vector<pii> v[200001];
> int vcnt[200001], need_mnvcnt[1000001], need_chk[1000001];
> bool viscr[200001];
> int C,N,K,ans=inf;
16c17
<     Queue():head(0),tail(0),que(200005){};
---
>     Queue():head(0),tail(0),que(200001){};
24c25
< void vcounting(int x, int px) {
---
> int vcounting(int x, int px) {
31a33
>     return vcnt[x];
33c35
< int getcr(int x, int px, int half_tsz) {
---
> int getcr(int x, int px, int tsz) {
37c39
<         if(vcnt[y]>half_tsz) return getcr(y,x,half_tsz);
---
>         if(vcnt[y]>tsz/2) return getcr(y,x,tsz);
41,44c43,44
< void solve(int r) {
<     vcounting(r,r);
<     int cr = getcr(r,r,vcnt[r]>>1);
<     need_chk[0]=++C; need_mnvcnt[0]=0;
---
> void solve(int r, int pr) {
>     int cr = getcr(r,pr,vcounting(r,pr));
45a46,47
>     need_chk[0]=++C; need_mnvcnt[0]=0;
>     q.init();
48,49c50
<         if(viscr[y] || w>K) continue;
<         q.init();
---
>         if(viscr[y] || y==pr || w>K) continue;
55c56,57
<                 if(viscr[y] || y==px || len+w>K) continue;
---
>                 if(viscr[y] || y==px) continue;
>                 if(len+w>K) continue;
61a64
>             assert(len<=K);
74c77
<     for(auto &p: v[cr]) {
---
>     for(auto &p: v[r]) {
77c80
<         solve(y);
---
>         solve(y,r);
91c94
<     solve(1);
---
>     solve(1,0);
