<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
            <PersistentString
               value = "mnh.top">
            </PersistentString>
            <PersistentString
               value = "mnh.idx">
            </PersistentString>
            <PersistentString
               value = "mnh.empty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap.pushup(_:_:):main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
