# libqte-mt.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.3) on: Fri Jun  3 21:57:44 2016

# The name that we can dlopen(3).
dlname='libqte-mt.so.3'

# Names of this library.
library_names='libqte-mt.so.3.3.3 libqte-mt.so.3 libqte-mt.so'

# The name of the static archive.
old_library='libqte-mt.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lpthread '

# Version information for libqte-mt.la
current=33
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/nfs/qte-3.3.3/lib'
