prefix=/mnt/nfs/qte-3.3.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
qt_config=qt link_prl minimal-config small-config medium-config large-config full-config styles tools kernel widgets dialogs iconview workspace network canvas table xml sql release dll thread embedded png no-gif zlib bigcodecs ft dylib create_prl link_prl qt warn_on depend_includepath qmake_cache create_libtool create_pc moc x11lib

Name: Qt
Description: Libqte-mt.so.3.3.3 Library
Version: 3.3.3
Libs: -L${libdir} -lqte-mt  -ldl -lpthread  
Cflags: -DQT_SHARED -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -D_REENTRANT -I${includedir}