TH TD TS TC KD 9H 9D 9S 9C JD
TD TC 2D 2H AC TS TH 3S 3D 2S
AH 2H 3H 4H 5H KH QH JH 8H 9H
KH KS KD JH JD AH AS AD QH QD
8C 8D 8H 7S 5C 9C 9D 9H 4S 2C
8C 8D 8H 8S 5C 9C 9D 9H 9S 2C
3C 3D KH QS 4C 3H 3S KS QH 4S
3C 3D KH QS 4C 3H 3S KS QH 2S
4S 4D 2D 2H AC 4H 4C 3S 3C 2C
AD AC QD QH KD AH AS KS KC 2C
2D 2C 3D 3C AH 2H 2S 3S 3H KD
2D 2C 3D 3C 4D 2H 2S 3S 3H 6S
5D 2D 2C 3D 3C 2H 2S 3S 3H 5S
4C TC 8C 7C 5C 3D 2D 8D 7D 6D
3H 5H AS AH 3S 2H 2C AC AD 2D
2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
2H 3D 5S KD 9C 2D 3H 5C 9S KH
AH JH TH QH KH AD QD KD TD JD
AH JH TH QH KH KD 9D JD TD QD
KD 9D JD TD QD AH JH TH QH KH
AH JH TH QH KH AS JS TS QS KD
9H 7H 3H 8H KH KD 9D 3D 7D 2D
KD 9D 3D 7D 2D 9H 7H 3H 8H KH
KD 9D 3D 7D 2D 9H 7H 3H 2H KH
TH TD TS TC KD 9H 9D 9S 9C JD
8H 8S 8D 8C AS AC KD KH KC KS
AH AS AC 2D 2H KH KS 2S 2C KD
TS TC JH 2H TH TD 9D 9H 9C 3C
TD TC KD KC 2S TS TH 2H KH KS
TD TC KD 4C 2H TS TH 2S 4H KS
TD TC 2D 4C 2H TS TH 2S 2C KS
TD TC 2D 4C 2H TS TH 3S 3D KS
TD TC 2D 4C 2H JS JH 2S 2C 4S
TD TS KD JS 2S TH TC KC JD 3C
TD JH TS 3S 5D TH JS TC 3D 4C
TD JH TS 3S 5D TH QS TC 3D 5C
TD TS QH KH AH JH JD 2H 3S 4C
AH 2H 3H 4H 5H 6H 6D 6C 7C 6S
3H 5H AH KH 4H 2H 2C AC AD 2D
3H 3D 6C 3S 3C 2H 2C AC AD 2D
3H 3D 6C 3S 3C 2H 2D 6D 2S 2C
2H 3H 4H 5H 6H AC AS AD AH KH
4H 5H 6H 7H 8H 8C 7C 6C 5C 4C
2S 3S 4S 5S 6S 7H 8H 9H TH JH
5C 5D 2H 4H 6H 5H 5S 2S 4S 6S
AS KS JH TC 9S AH KC JS 9H 8C
5C 5D 2H 4D 6H 4S 4C 2C 5H 6D
7C 7D 2H 5H 6H 7H 7S 2C 4H 6D
7C 7D 3H 5D 6H 7H 7S 2C 5H 6D
7C 7D 3H 5D 6H 7H 7S 3C 5H 6D
2C 2S 4H 4S 5S 4D 4C 3C 3S 5C
2C 2S 4H 4S 6S 4D 4C 2D 2H 5S
2C 2S 4H 4S 5S 4D 4C 2D 2H 5D
8C 8S 8D 2H 5S 2D 6D 7S 7H 7D
8C 8H 8D 2H 5S AD 6D 7S 7H 7D
7C 3D 4H 5S 6C 2C 3H 4D 5D 6H
3C 4D 6S 8D TD 2C 4C 6C 8C TC
3C 4D 6S 8D TD 3D 4C 6C 8C TC
3S 3D 4H 4S 4C 3C 3H 5D 5S 5C
3S 3H 5H 5S 5C 3C 3D 4H 4S 4C
2C 2D 5H 5S 5C 3C 3D 4H 4S 4C
9C 9D 9H 9S 2C 8C 8D 8H 8S 2D
TC TD TH TS 2C 9C 9D 9H 9S 2D
3H 4H 5H 6H 7H 2S 3S 4S 5S 6S
2D 3D 4D 5D 6D 2S 3S 4S 5S 6S
3H 4S 8S KD AS QC QH 4H 6D 5S
9S 3C 7D 2S JH AD 4D JS 6H 6D
KH 6C 7S TH 5S 3S 7C 5H AC 9D
6H KD 3D 6D QS 4C 5C 9D 6S KH
9D JS AS 9S 6H 5H KD QD JC JH
QD 7D 3D 6D 4C 2S 5C JC 2D TS
9H 9D 2S QD 3S 5D QH 3C AH 9C
9D 3S AD QD 8S 4H KC 8H TC 2D
9S 2S 8C TH KS AD 2H 3D JS 6H
JC AH QD TS 8H 9C TH JS 8C AD
JC KH KS 4D 2S 5C QD 8C JD AS
KS QC 7H JC 3C TD 5C 5S 8C 9C
3S 2H 3C 6S QS 9C 7H 4S 8C QH
9S QC TD 2D 6C KH 2H JH 3S KC
JS 8D KD AS 5D 6C JD 7D 7H 3S
QD AC 5C 3D JD 3C 6H JC TD 7S
7D JH 4D KC 5C 3D 9S 7C 3H 6H
9H TH 9C TD KD 7C 9S AH 8S 5C
8S JD QS 5D QH TS KH 8C 4S 9D
QD JD AH KD 5H 5D 8S TD QS KC
TD JS AC KS 3S 7D KD 2H 2D QS
TD 5S 7H KC 4C TC 9S QC JC QD
JD KD QH 4C 9S TS 7S 8H JC QD
KH AH QH 2H 3H AD 2D 3D 4D 5D
3H 5H AH KH 4H 2H 2C AC AD 2D
2C 3C 4C 5C 6C 7C 8C 9C 7D 8D
2C 3C 4C 5C 6C 7C 8C TC 7D 8D
2C 3C 4C 5C 6C 7C 8C JC 7D 8D
2C 3C 4C 5C 6C 7C 8C QC 7D 8D
2C 3C 4C 5C 6C 7C 8C KC 7D 8D
2C 3C 4C 5C 6C 7C 8C AC 7D 8D
2C 3C 4C 5C 6C 7C 8C 2D 7D 8D
2C 3C 4C 5C 6C 7C 8C 3D 7D 8D
2C 3C 4C 5C 6C 7C 8C 4D 7D 8D
2C 3C 4C 5C 6C 7C 8C 5D 7D 8D
2C 3C 4C 5C 6C 7C 8C 6D 7D 8D
2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
2H 3D 5S 9C KD 2D 3H 5C 9S KH
AH JH TH QH KH AD QD KD TD JD
AH JH TH QH KH KD 9D JD TD QD
KD 9D JD TD QD AH JH TH QH KH
AH JH TH QH KH AD JD TD QD KS
9H 7H 3H 8H KH KD 9D 3D 7D 2D
KD 9D 3D 7D 2D 9H 7H 3H 8H KH
KD 9D 3D 7D 2D 9H 7H 3H 2H KH
TH TD TS TC KD 9H 9D 9S 9C JD
8H 8S 8D 8C AC AD KD KH KC KS
AH AS AC 2D 2H KC KS 2S 2C KH
TS TC JH 2H TH TD 9D 9H 9C 3C
TD TC KD KC 2S TS TH 2H KH KS
TD TC KD 4C 2H TS TH 2S 4H KS
TD TC 2D 4C 2H TS TH 2S 2C KS
TD TC 2D 4C 2H TS TH 3S 3D KS
TD TC 2D 4C 2H JS JH 2S 2C 4S
TD TS KD JS 2S TH TC KC JD 3C
TD JH TS 3D 5D TH JS TC 3S 4C
TD JH TS 3D 5D TH QS TC 3S 5C
TD TS QH KH AH JH JD 2H 3S 4C
AH 2H 3H 4H 5H 6H 6D 6C 7C 6S
AH 2H 3H KH 5H QS KS AS 2S 3S
AH 2H 3H 4H 5H QS KS AS 2S 3S
QS KS AS 2S 3S AH 2H 3H 4H 5H
2D 3D 4D 5D 6D AH 2H 3H 4H 5H
2S 3S 4S 5S 6S 2H 3H 4H 5H 6H
2S 3S 4S 5S 6S 7H 3H 4H 5H 6H
2H 3H 4H 5H 6H AC AS AD AH KH
3S 3D 4D 5D 7D 2H 3H 4S 5S 7S
3D 3H 4D 4H 2S 5C 5S AH KD QC
AH AD AS AC 2H KH KD KS KC QH
2H 2S 3C 3H AC 3S 3D 2C 2D AS
2H 2S 3C 5D AC 3S 3D 5H 4H AS
2H 2S 3C 3D AC 3S 3H 5D 5H AS
2H 2S 3C 3D AC 3S 3H 5H 4H AS
2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
2H 3D 5S 9C KD 2D 3H 5C 9S KH
3H 4H 5H 6H 7H 4D 5D 6D 7D 8D
KC KD KS KH 2H AH AD AS AC 3H
4H 5H AH KH 3H 2H 2C AC AD 2D
3H 3D 6C 3S 3C 2H 2C AC AD 2D
3H 3D 6C 3S 3C 2H 2D 6D 2S 2C
4H 5H 6H 7H 8H 8C 7C 6C 5C 4C

