200
1? 2?
?2? ??3
? ?
?5 ?0
85? 074
??8 6??
?56 ?26
5 ?
?51 ??1
18? 44?
?5 0?
99 0?
?5? ?0?
2?9 ??3
??3 ?98
?8 93
?59 1?1
941 ?69
?01 5??
?8? ?4?
0? ??
886 3??
?8? ?15
??? 740
??7 5?0
?0? ?5?
?9? ?4?
?3? ?7?
?5 9?
?7? ?1?
?1? ?7?
0 ?
??2 ?98
??? ?1?
?6? 297
??3 327
619 2?0
0? ?0
?9 9?
?5 99
? 5
?9 ?0
??0 ??9
552 ?14
?? ?0
??? 47?
9?8 ?92
?60 ??3
5?? ??9
5?? ??0
?51 ??5
80? 6??
?88 ??0
?8? ?3?
?? ??
?2? ?8?
57? 15?
? 9
712 13?
??1 ???
?99 1??
3?7 76?
?5 ?9
?3? ???
0? ?9
??0 286
03? ?00
9?9 ??0
5?? ???
??7 4?1
31? ?48
?9? ?3?
9?1 7??
??0 ?99
?9? ???
825 ?63
?81 ??3
?9 99
?78 7??
?3? 727
?4? ?9?
?? 0?
??? 6?9
??7 389
7?4 1??
42? ???
99 ?9
?0 9?
0?? 9?9
9? ?9
7?? ???
0? 99
?0 0?
?3? 12?
99 9?
?2? 29?
9? ?0
?7? ?2?
??1 95?
??2 58?
?3? ?9?
?2? ?7?
9? ??
?? 9?
?9 ??
0?? 2??
?5 10
?6? ?0?
?0? ?4?
?92 9?8
6?6 49?
?? 99
6?3 406
80? ?6?
??? ?5?
09? ?75
?47 093
?0 ?9
9?? ??8
?4? 0??
?0? ??2
824 06?
88? ???
?4? ?8?
?1? ?65
?6? ?1?
?1? ?5?
9 ?
9? ?5
1?? 7?5
03? 38?
?4? ?0?
?? ?5
99? ?0?
?9? ?5?
9? 0?
??? 03?
?93 9?8
? 0
3?8 ?10
?0? ?6?
1?4 0??
?99 ??0
6?0 ??8
99 ??
??8 9?8
?? ?9
??? ???
970 ?49
?0 ??
6?3 ?0?
?23 4?2
?5? ?9?
8?7 ??0
93 ?8
?0 99
?7? ?3?
99 ?0
?0 ?5
9?? ?80
0? ?5
164 ??8
?98 ??3
?0? 99?
?92 ??3
945 1?0
?37 ???
?5? ?70
?5? ?1?
?8? ?2?
0?? ?0?
??? 7??
?3? ?8?
0? 9?
?6? 7??
?7? ??7
?99 ?3?
?5 ??
0?? ???
?1? ?6?
?52 ???
?8? 4??
?06 ?93
9? 99
??0 9?9
?6? ?2?
9?8 ?93
?2? ?6?
?09 ?00
??9 6?1
2?3 8?0
?9 0?
10 ?5
55? ?0?
?95 ?5?
?9 ?5
??? 572
99 ?5
?21 67?
?77 ???